# XLR8

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
AXLR8/: Dockerfile
admin/admin_server/: Dockerfile  pom.xml
admin/admin_server/src/main/java/com/axlr8/admin/admin_server/: AdminServerApplication.java  WebSecurityConfig.java
admin/admin_server/src/main/resources/: application.properties
admin/admin_server/src/test/java/com/axlr8/admin/admin_server/: AdminServerApplicationTests.java
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/axlr8/backend/: BackendApplication.java  BackendConfig.java  OrderStatusConverter.java  PaymentTypeConverter.java
backend/src/main/java/com/axlr8/backend/DAO/: ImageRepo.java  LoanRepo.java  ProductRepo.java  ReviewRepo.java  UserRepo.java  VisitEventRepo.java
backend/src/main/java/com/axlr8/backend/Enums/: OrderStatus.java  OrderStatusConverter.java  PaymentType.java  PaymentTypeConverter.java  UserRole.java  UserRoleConverter.java
backend/src/main/java/com/axlr8/backend/Model/: Address.java  Cart.java  CartItem.java  Image.java  Loan.java  Order.java  OrderStatus.java  PaymentType.java  Product.java  Review.java  User.java  VisitEvent.java
backend/src/main/java/com/axlr8/backend/Model/Enums/: CartStatus.java  CartStatusConverter.java  DealsConverter.java  EventType.java  PaymentType.java  PaymentTypeConverter.java  Stars.java  StarsConverter.java  UserRoleConverter.java
backend/src/main/java/com/axlr8/backend/Repository/: AddressRepo.java  CartItemRepo.java  CartRepo.java  OrderRepo.java  OrderStatusRepo.java  PaymentTypeRepo.java  ProductRepo.java  UserRepo.java
backend/src/main/java/com/axlr8/backend/Service/: AddressService.java  CartItemService.java  CartService.java  ImageService.java  LoanService.java  OrderService.java  OrderStatusService.java  PaymentTypeService.java  ProductService.java  ReviewService.java  UserService.java  VisitEventService.java
backend/src/main/java/com/axlr8/backend/Service/utils/: ImageUtils.java
backend/src/main/java/com/axlr8/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/axlr8/backend/controller/: AddressController.java  CartController.java  CartItemController.java  ImageController.java  LoanController.java  LoginController.java  OrderController.java  OrderStatusController.java  PaymentTypeController.java  ProductController.java  ReviewController.java  SignupController.java  UserController.java  VisitEventController.java  productController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/keystore/: axlr8.p12
backend/src/main/resources/static/: index.html
backend/src/test/java/com/axlr8/backend/: BackendApplicationTests.java
backend/temp_database/: postgresapp_config.plist  postgresql.conf  postmaster.opts  postmaster.pid
backend/temp_database/base/1/: 1247  1247_fsm  1247_vm  1249_fsm  1259  1259_vm  13658  13658_vm  13662  13663_fsm  13668_fsm  13677  2187  2600_vm  2602  2602_fsm  2603_fsm  2605_fsm  2606_vm  2608  2608_vm  2609_fsm  2609_vm  2610_fsm  2610_vm  2612_fsm  2615_fsm  2615_vm  2617_fsm  2618  2619  2619_fsm  2619_vm  2651  2655  2658  2664  2673  2674  2678  (+33 more)
backend/temp_database/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13658  13658_fsm  13658_vm  13662  13663  13663_fsm  13663_vm  13667  13668  13668_fsm  13668_vm  13672  13673  13673_fsm  13673_vm  13677  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+206 more)
backend/temp_database/base/16390/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13658  13658_fsm  13658_vm  13662  13663  13663_fsm  13663_vm  13667  13668  13668_fsm  13668_vm  13672  13673  13673_fsm  13673_vm  13677  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+205 more)
backend/temp_database/base/16391/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13658  13658_fsm  13658_vm  13662  13663  13663_fsm  13663_vm  13667  13668  13668_fsm  13668_vm  13672  13673  13673_fsm  13673_vm  13677  174  175  2187  2224  2228  2337  2579  2600  2600_fsm  2600_vm  (+207 more)
backend/temp_database/base/16410/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13658  13658_fsm  13658_vm  13662  13663  13663_fsm  13663_vm  13667  13668  13668_fsm  13668_vm  13672  13673  13673_fsm  13673_vm  13677  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+206 more)
backend/temp_database/base/16411/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13658  13658_fsm  13658_vm  13662  13663  13663_fsm  13663_vm  13667  13668  13668_fsm  13668_vm  13672  13673  13673_fsm  13673_vm  13677  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+206 more)
backend/temp_database/base/4/: 1249_vm  1255  1259  1259_fsm  13663  13668  13673  13673_fsm  13673_vm  2600_fsm  2601  2601_fsm  2601_vm  2605  2607_fsm  2607_vm  2615  2616_fsm  2616_vm  2617_vm  2618_vm  2619  2652  2656  2662  2663  2680  2684  2689  2692  2693  2696  2704  2753_fsm  2756  2833  2836_vm  2840_fsm  2840_vm  2841  (+24 more)
backend/temp_database/base/5/: 1249  1255_fsm  1255_vm  1259  13658_fsm  13663_vm  13667  13668_vm  13672  2337  2579  2600  2602_vm  2603  2603_vm  2605_vm  2606  2606_fsm  2607  2608_fsm  2609  2610  2612  2612_vm  2616  2617  2618_fsm  2619_fsm  2619_vm  2653  2654  2657  2659  2665  2666  2667  2675  2681  2682  2686  (+32 more)
backend/temp_database/global/: 1213  1213_fsm  1213_vm  1214  1232  1233  1260  1260_fsm  1260_vm  1261  1261_fsm  1261_vm  1262  1262_fsm  1262_vm  2396  2396_fsm  2396_vm  2397  2671  2672  2676  2677  2694  2695  2847  2967  4061  4176  4178  4182  4184  4186  6245  6302  6303  pg_control  pg_internal.init
frontend-react/: Dockerfile  (+5 more)
(+86 files in other folders)
