spring.application.name=Axlr8Backend
server.port=8081

#offline database
# spring.datasource.url=jdbc:postgresql://localhost:5432/axlr8
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.username=postgres
# spring.datasource.password=#Cat098

#Cloud database
spring.datasource.url=jdbc:postgresql://dpg-cll50acjtl8s73f7sog0-a.ohio-postgres.render.com/axlr8_v92r
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=axlr8_v92r_user
spring.datasource.password=wWviTMLNe0gFBnGMEig5TFtGWVtod0ex

#internal cloud database
# spring.datasource.url=jdbc:postgresql://dpg-cll50acjtl8s73f7sog0-a/axlr8_v92r
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.datasource.username=axlr8_v92r_user
# spring.datasource.password=wWviTMLNe0gFBnGMEig5TFtGWVtod0ex

# for docker containers
#spring.datasource.password=docker

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.jpa.defer-datasource-initialization=true
spring.jackson.time-zone=UTC

#enabling spring to handle large file uploads(images)
server.tomcat.max-swallow-size=-1

server.error.include-message=always

#https config
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/axlr8.p12
#server.ssl.key-store-password=axlr8pass
#server.ssl.key-alias=axlr8
#server.ssl.enabled=true

spring.boot.admin.client.instance.service-base-url=http://localhost:8081
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#config to give server info
spring.security.user.name = axlr8backend
spring.security.user.password= axlr8admin
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=warn
logging.level.com.axlr8.backend=trace
logging.file.name=Axlr8Backend.log
