spring.datasource.url=jdbc:postgresql://localhost:5432/axlr8
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1

server.error.include-message=always

spring.application.name=One To Many Services
server.port=5433

logging.file.name=one-to-many-services
logging.file.max-history=5
logging.file.max-size=10MB

spring.boot.admin.client.url=http://localhost:5432
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always