spring.datasource.url=jdbc:postgresql://localhost:5432/axlr8
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.error.include-message=always