spring.application.name=Axlr8Backend
server.port=8081

# general app configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/axlr8
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=postgres
spring.datasource.password=#Cat098
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false

#enabling spring to handle large file uploads(images)
server.tomcat.max-swallow-size=-1

server.error.include-message=always

#https config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/axlr8.p12
server.ssl.key-store-password=axlr8pass
server.ssl.key-alias=axlr8
server.ssl.enabled=true

spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#config to give server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=warn
logging.level.com.axlr8.backend=trace
logging.file.name=Axlr8Backend.log
